# Proyecto

./: README.md
docs/: .$Diagrama Primera Entrega.drawio.bkp  .$Diagrama Primera Entrega.drawio.dtmp  Diagrama Primera Entrega.drawio  Diagrama Ultima Entrega.drawio
src/Program/: Program.cs  Program.csproj  Program.xml  ProgramTemplate.cs
test/LibraryTests/: AtaqueTest.cs  BatallaFacadeTest.cs  CatalogosTest.cs  CatalogueCommandTest.cs  DefensaTest.cs  EfectosTest.cs  HistoriaUsuario.cs  HistoriaUsuarioCincoTest.cs  HistoriaUsuarioCuatroTest.cs  HistoriaUsuarioDiezTest.cs  HistoriaUsuarioDosTest.cs  HistoriaUsuarioNueveTest.cs  HistoriaUsuarioOchoTest.cs  HistoriaUsuarioOnceTest.cs  HistoriaUsuarioSeisTest.cs  HistoriaUsuarioSieteTest.cs  HistoriaUsuarioTest.cs  HistoriaUsuarioTresTest.cs  HistoriaUsuarioUnoTest.cs  ItemsCommandTest.cs  ItemsTest.cs  JugadorPrincipalTest.cs  LibraryTests.csproj  LibraryTests.xml  PokemonTest.cs  ProhibirTests.cs  RestriccionesTest.cs  TipoPokemonTest.cs  TrainTests.cs  UnitTest.cs
